<!DOCTYPE html>
<html>
<head>
    <title>Materialize pagination demo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" rel="stylesheet" >
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="pagination-long"></div>
        <div id="pagination-short"></div>
    </div>

    <script src="materialize-pagination.js"></script>
    <script>
    $(function() {
        $(function() {
            $('#pagination-short').materializePagination({
                align: 'center',
                lastPage: 3,
                firstPage: 1,
                useUrlParameter: false,
            });

            $('#pagination-long').materializePagination({
                align: 'center',
                lastPage: 10,
                firstPage: 1,
                useUrlParameter: false,
                onClickCallback: function(requestedPage) {
                    console.log('Requested page from #pagination-long: ' + requestedPage);
                }
            });
        });
    });
    </script>
</body>
</html>
